\input{preamble}



\begin{document}
	\includecourse

	Rappel

	Soit $A$ un point de l'espace indiqué par $\vec{ r_a }$ 

	Soit $B$ un point indiqué $\vec{ r_b }$ 
	\begin{align*}
		V( \vec{ r_a } )-V( \vec{ r_b } ) &= \frac{W^{el}( A\to B )}{q} \\
		&= - \frac{W^{el}( B\to A )}{q} \\
		&= \int_{\gamma : \vec{ r_a }\to \vec{ r_b }} \vec{ E }\cdot \vec{ dl } \\
		V( \vec{ r_a } )&= \frac{W^{el}( A\to \infty )}{q}
	\end{align*}

	\section{Une sphère chargée}%
	
	$\rho_v=\rho_0$ 
	\begin{align*}
		\vec{ E }=
		\left\{
		\begin{NiceMatrix}
			\frac{Q_0}{4\pi\epsilon_0}\frac{1}{r^2}\hat{e_r} \text{ si } r \ge R_0\\
			\frac{Q_0}{4\pi\epsilon_0}\frac{r}{R_0^3}\hat{e_r} \text{ si } r < R_0
		\end{NiceMatrix}
		\right.
	\end{align*}

	\subsection{Potentiel $V( \vec{ r } )$}%

	\begin{align*}
		\vec{ dl }=dr \hat{e_r}+r d\theta \hat{e_\theta}+r \sin(\theta) d\phi \hat{e_\phi}
	\end{align*}

	\begin{align*}
		V( \vec{ r_a } ) &= \frac{W^{el}}{Q}( A\to \infty ) \\
		&= \int_{\gamma:\vec{ r_a }\to \vec{ r_b }} \vec{ E }\cdot \vec{ dl } \\
		\shortintertext{$r_a\ge R_0$}
		&= \int_{\gamma : \vec{ r_a }\to \vec{ r_b }}
		\frac{Q_0}{4\pi\epsilon_0}\frac{1}{r^2} \hat{e_r} \cdot \vec{ dl } \\
		&= \int_{r_a}^{\infty} \frac{Q_0}{4\pi\epsilon_0} \frac{1}{r^2} dr \\
		&= \int_{r_a}^{\infty} \frac{1}{r^2} dr \\
		&= \frac{Q_0}{4\pi\epsilon_0} \intval{ -\frac{1}{r} }{ r_a }{ \infty } \\
		&= \frac{Q_0}{4\pi\epsilon_0} \frac{1}{r_a}
		\shortintertext{r_a=R_0}
		V( R_0 )&= \frac{Q_0}{4\pi\epsilon_0}\frac{1}{R_0}\\
		\shortintertext{$r_a<R_0$ :}
		V( \vec{ r_a } ) - V( \infty )&= V( \vec{ r_a } )-V( R_0 )+V( R_0 )-V( \infty )\\
		&=  \\
	\end{align*}
	
	On pose $\normevec{ r_b }=R_0$
	\begin{align*}
		V( \vec{ r_b } )-V( r_b ) &= \int_{\gamma : \vec{ r_a }\to \vec{ r_b }} \vec{ E
		}\cdot \vec{ dl } \\
		&= \int_{r_a}^{R_0} \frac{Q_0}{4\pi\epsilon_0}\frac{r}{R_0^3}dr  \\
		&= \frac{Q_0}{4\pi\epsilon_0}\frac{1}{R_0^3}\intval{ \frac{1}{2}r^2 }{ r_a }{ R_0 } \\
		&= \frac{Q_0}{4\pi\epsilon_0}\frac{1}{R_0^3}\left( \frac{R_0^2}{2}-\frac{r_a^2}{2}
		\right)\\
		\shortintertext{$r_a < R_0$ :}
V( \vec{ r_a } )&= \frac{Q_0}{4\pi\epsilon_0}\left( \frac{1}{2R_0}-\frac{r_a^2}{2R_0^3}
\right) + \frac{Q_0}{4\pi\epsilon_0}\frac{1}{R_0}\\
				&= \frac{Q_0}{4\pi\epsilon_0} \left( \frac{3}{2R_0}-\frac{r_a^2}{2R_0^3}
				\right)
	\end{align*}
	D'où :
	\begin{align*}
		V( \vec{ r } )=
		\left\{
		\begin{NiceMatrix}
			\frac{Q_0}{4\pi\epsilon_0}\left( \frac{3}{2R_0}-\frac{r^2}{2R_0^3} \right)
			\text{ si } r < R_0\\
			\frac{Q_0}{4\pi\epsilon_0} \frac{1}{r} \text{ si } r > R_0
		\end{NiceMatrix}
		\right.
	\end{align*}
\end{document}
